== HazTuPregunta.com

	Prototipo de aplicacion web, basada en el modelo StackOverflow de preguntas y respuestas. Ademas un modelo de Usuario con la posiblidad de seguir usuarios y tener seguidores, y ver su actividad publica.

== Instalacion

1. Copia el repositorio a tu maquina:
       Git clone https://github.com/murilloarturo/HazTuPregunta.git 

2. Cambia al directorio del proyecto:
       cd HazTuPregunta 


2. Instala las gemas necesarias:
       bundle install 

3. Migrar la Base de Datos.:
       rake db:migrate


4. Arranca el servidor de pruebas. (http://localhost:3000/):
       rails s

5. Datos administrador por defecto:
       Username: admin  		Pass: password
		